{
  "name": "bright-edu",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blocknote/core": "^0.47.3",
    "@blocknote/mantine": "^0.47.3",
    "@blocknote/react": "^0.47.3",
    "@mantine/core": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@sentry/react": "^7.114.0",
    "@sentry/tracing": "^7.114.0",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-query-devtools": "^5.95.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.26.4",
    "axios": "^1.6.7",
    "dayjs": "^1.11.13",
    "firebase": "^12.10.0",
    "firebase-functions": "^7.1.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^6.18.0",
    "react-select": "^5.10.1",
    "react-transition-group": "^4.4.5",
    "styled-components": "^6.1.18",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "gh-pages": "^6.3.0",
    "globals": "^17.6.0",
    "html-webpack-link-type-plugin": "^1.1.1",
    "jsdom": "^29.0.1",
    "sass": "^1.60.0",
    "source-map-explorer": "^2.5.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.9",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:prod": "vite build --mode production",
    "preview": "vite preview",
    "analyze": "npm run build && source-map-explorer 'build/assets/*.js'",
    "analyze:performance": "node scripts/analyze-performance.mjs",
    "heroku-postbuild": "npm run build:prod",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:watch": "vitest --watch",
    "lint": "eslint src --ext .js,.jsx",
    "predeploy": "npm run build:prod",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
